#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:547a0ade523162663e8f8227c644ced2:613fc794fb41ac3ae9935326f0d61d97:6a73316b38748ec353ea9291d0934d56$
#
:format=40300
:texture=popupspritesheet3.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

beam;1;579;527;528; 0.5;0.5; 0;0;0;0
bear;617;1341;202;213; 0.5;0.5; 0;0;0;0
bet;872;1439;33;33; 0.5;0.5; 0;0;0;0
black background;1;1109;614;938; 0.5;0.5; 0;0;0;0
bluecontentBG;530;589;445;518; 0.5;0.5; 0;0;0;0
bragbutton;821;1474;169;76; 0.5;0.5; 0;0;0;0
coin;821;1421;49;51; 0.5;0.5; 0;0;0;0
collectbutton;845;1552;174;75; 0.5;0.5; 0;0;0;0
moneyheadline;617;1629;396;74; 0.5;0.5; 0;0;0;0
super;907;1439;33;33; 0.5;0.5; 0;0;0;0
victoryheader;530;477;441;110; 0.5;0.5; 0;0;0;0
VictoryText;617;1556;226;71; 0.5;0.5; 0;0;0;0
war;942;1439;32;33; 0.5;0.5; 0;0;0;0
yellowcontentBG;617;1705;400;342; 0.5;0.5; 0;0;0;0
