#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fa3ac1e723ba0c9e8fd411395ddd7d40:0ce5ad6ce2429d853bcdf5c622aec529:97bb166577498d98d76b199a1a64a179$
#
:format=40300
:texture=popupspritesheet.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

beam;4;531;527;528; 0.5;0.5; 0;0;0;0
bear;626;1752;202;213; 0.5;0.5; 0;0;0;0
bet;917;2011;33;33; 0.5;0.5; 0;0;0;0
blackBG;4;1067;614;977; 0.5;0.5; 0;0;0;0
bluecontentBG;4;5;445;518; 0.5;0.5; 0;0;0;0
bragbutton;836;1803;169;76; 0.5;0.5; 0;0;0;0
coin;860;1993;49;51; 0.5;0.5; 0;0;0;0
collectbutton;836;1887;174;75; 0.5;0.5; 0;0;0;0
moneyheadline;539;517;396;74; 0.5;0.5; 0;0;0;0
super;958;2011;33;33; 0.5;0.5; 0;0;0;0
victoryheader;539;949;441;110; 0.5;0.5; 0;0;0;0
VictoryText;626;1973;226;71; 0.5;0.5; 0;0;0;0
war;917;1970;32;33; 0.515625;0.5; 0;0;0;0
yellowcontentBG;539;599;400;342; 0.5;0.5; 0;0;0;0
